Type=Exe
Form=main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Sound; sound.bas
Module=IniRW; inirw.bas
Module=WndPos; wndpos.bas
Module=SelectAlarm; selectalarm.bas
Module=OpenURL; openurl.bas
Module=SysFolders; sysfolders.bas
Module=OpenFileLib; openfilelib.bas
Module=modOLECommon; modOLECommon.bas
Class=ITaskBarList3; ITaskBarList3.cls
ResFile32="resources.res"
IconForm="Main"
Startup="Main"
HelpFile=""
Title="klepsydra"
ExeName32="klepsydra.exe"
Command32=""
Name="Klepsydra"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Petros Kyladitis"
VersionFileDescription="Countdown timer with sound alarm"
VersionLegalCopyright="Petros Kyladitis"
VersionProductName="Klepsydra"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
